# fanghua

./: pom.xml
src/main/java/com/springxuexi/springboot04/: Mymvc.java  SpringBoot04Application.java  YEMIANcontroller.java  helloword.java
src/main/java/com/springxuexi/springboot04/dao/: Department.java  DepartmentDao.java  Employee.java  EmployeeDao.java
src/main/java/com/springxuexi/springboot04/servlet/: Servlet01.java
src/main/java/com/springxuexi/springboot04/shitilei/: MylocaleResolver.java  empscontroller.java  lanjieqi.java
src/main/resources/: application.properties
src/main/resources/i18n/: messageSource.properties  messageSource_en_US.properties  messageSource_zh_CN.properties
src/main/resources/static/: index.html
src/main/resources/static/entities/: Employee.java
src/main/resources/templates/: dashboard.html  heying.html  index.html  list.html  tianjia.html  xiugai.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/yemian/: gonggong.html
src/test/java/com/springxuexi/springboot04/: SpringBoot04ApplicationTests.java
